// SUCCESS ALERT

.success-alert
    +roundedCorners()
    background: #EDEDFD
    border: 2px solid #EDEDFD
    color: darken($dark_highlight, 10%)
    display: inline-block
    font-size: 1.65rem
    font-weight: 400
    padding: 10px 15px 11px
    margin: 0 25px
    position: relative
    width: calc(100% - 50px)
    .icon-close
        font-size: 1.7rem
        position: absolute
        right: 10px
        &:hover
            cursor: pointer
