// SIDEBAR

.sidebar
    background: darken($dark_highlight, 5%)
    .sidebar-user
        +shadow(0 1px 0 lighten($dark_highlight, 5%))
        background: darken($dark_highlight, 10%)
        border-bottom: 1px solid darken($dark_highlight, 20%)
        padding: 15px
        position: relative
        height: 100px
        width: 100%
        .user-avatar img
            +roundedCorners(35px)
            +shadow(0 0 5px 0 darken($dark_highlight, 20%))
            position: absolute
            width: 70px
        .user-details
            +transform(translateY(-50%))
            position: absolute
            top: 50%
            padding-left: 85px
            width: 100%
            .user-handle
                color: white
                font-size: 2rem
                line-height: 2.5rem
            .user-rank
                color: lighten($highlight, 5%)
        .user-settings
            bottom: 10px
            position: absolute
            right: 10px
            .icon-settings
                color: white
                font-size: 1.7rem
    .course-joins
        .course-join a
            +shadow(0 1px 0 $dark_highlight)
            border-bottom: 1px solid darken($dark_highlight, 20%)
            color: lighten($highlight, 10%)
            display: block
            padding: 15px
            position: relative
            .course-notifications
                +shadow(0 0 3px darken($dark_highlight, 10%))
                +roundedCorners
                background: $highlight
                color: $dark_highlight
                font-size: 1.5rem
                font-weight: 600
                padding: 2px 5px
                position: absolute
                top: 13px
                right: 15px

            &:hover
                +shadow(0 1px 0 darken($dark_highlight, 10%))
                border-bottom-color: $dark_highlight
                background: $dark_highlight
                color: white
    .create-course
        margin: 25px 15px
        text-align: center
        width: calc(100% - 30px)


// CONTENT (post feed)

.content
    .content-header
        @extend .clearfix
        border-bottom: 1px solid $border_light
        padding: 15px
        position: relative
        width: 100%
        .header-logo
            float: left
            margin-left: 5px
            margin-right: 15px
            padding-top: 5px
            img
                width: 30px
        .header-title
            display: inline-block
            font-size: 2.3rem
            line-height: 4rem
            font-weight: 400
        .header-right
            display: block
            position: absolute
            right: 15px
            top: 15px
            height: 42px
            .button.accent
                display: inline-block
            .header-search
                +roundedCorners()
                border: 1px solid $border_light
                display: inline-block
                position: relative
                vertical-align: top
                height: 42px
                margin-right: 10px
                top: 0
                width: 140px
                input
                    +roundedCorners()
                    border: 0
                    font-size: 1.6rem
                    line-height: 38px
                    outline: 0
                    padding-left: 10px
                    max-width: calc(100% - 45px)
                .icon-search
                    +roundedCorners(0 3px 3px 0)
                    background: lighten($border_light, 5%)
                    border: 1px solid darken($border_light, 5%)
                    color: $dark_highlight
                    position: absolute
                    top: -1px
                    right: -1px
                    font-size: 1.6rem
                    line-height: 40px
                    padding: 0 10px
                    &:hover
                        background: $border-light
                        cursor: pointer
    .sub-header
        @extend .clearfix
        border-bottom: 1px solid $border_light
        padding: 0 15px
        position: relative
        width: 100%
        .sub-header-link
            display: inline-block
            color: darken($border-light, 30%)
            font-size: 1.5rem
            margin-right: 15px
            line-height: 48px
            height: 48px
            &.active
                border-bottom: 3px solid $dark_highlight
                color: $dark_highlight

// POSTS

//layout

.posts
    .post
        @extend .clearfix
        display: block
        border-bottom: 1px solid $border-light
        padding: 25px
        position: relative
        .post-left
            position: absolute
            text-align: right
            width: 50px
        .post-content
            padding-left: 75px
            min-height: 50px
            width: 100%

//styling

.post
    .post-left
        .avatar
            +roundedCorners(4px)
            width: 50px
            &.round
                +roundedCorners(25px)
    .post-content
        .post-meta
            @extend .clearfix
            .meta-user
                display: inline-block
                font-weight: bold
                font-size: 1.6rem
            .meta-time
                color: darken($border_light, 30%)
                display: inline-block
                font-size: 1.6rem
                font-weight: 100
                margin-left: 5px
            .meta-stats
                float: right
                .stat-wrap
                    color: darken($border_light, 30%)
                    padding-left: 25px
                    font-size: 1.7rem
                    .icon-star, .icon-comment
                        font-size: 1.5rem
                        padding-right: 5px
        .post-body
            margin-top: 5px
            p
                font-size: 1.4rem
                line-height: 2.5rem
        .post-attachments
            @extend .clearfix
            border-left: 5px solid $border_light
            margin-top: 15px
            padding-left: 25px
            .file
                +roundedCorners()
                background: lighten($border_light, 5%)
                border: 1px solid $border_light
                float: left
                height: 75px
                margin-right: 15px
                position: relative
                width: 200px
                .file-icon
                    position: absolute
                    left: 10px
                    bottom: 8px
                    width: 30px
                .file-name
                    border-top: 1px solid lighten($border_light, 2%)
                    background: lighten($border_light, 12%)
                    bottom: 0
                    left: 0
                    padding: 0 10px 0 50px
                    position: absolute
                    height: 32px
                    line-height: 32px
                    font-size: 1.3rem
                    width: 100%
                .file-meta
                    color: darken($border_light, 20%)
                    position: absolute
                    padding: 0 10px 0 50px
                    left: 0
                    bottom: 35px
                    width: 100%
                    .meta-downloads
                        float: left
                        font-size: 1.5rem
                        .icon-download
                            font-size: 1.3rem
                    .meta-size
                        float: right
                        font-size: 1.5rem
                &:hover
                    background: lighten($border_light, 3%)
                    cursor: pointer
                    .file-name
                        background: lighten($border-light, 10%)
        .post-comments
            @extend .clearfix
            border-left: 5px solid $border_light
            margin-top: 25px
            padding-left: 25px

















