.button
    +roundedCorners()
    background: $purple
    border-bottom: 2px solid darken($purple, 10%)
    color: $dark_purple
    font-size: 1.7rem
    font-weight: 400
    padding: 7px 15px
    text-transform: uppercase
    &:hover
        background: darken($purple, 10%)
        color: darken($dark_purple, 10%)
        cursor: pointer