// LAYOUT RESET STYLES

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, a, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
    border: 0
    font-size: 62.5%
    list-style: none outside none
    margin: 0
    outline: 0
    padding: 0
    vertical-align: baseline

*, *:before, *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.clearfix
    &:after
        content: ""
        display: table
        clear: both

// PAGE ELEMENTS & COMMON CLASSES

html
    height: 100%

body
    position: relative
    min-height: 100%

.center
    min-height: 100%
    margin: 0 auto
    max-width: 960px
    width: 100%