// FONTS

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td
    list-style: none outside none
    text-decoration: none
    font-family: "Source Sans Pro", Georgia, serif
    font-size: 1.3rem
    line-height: 1.7rem
    font-weight: 400
    letter-spacing: .03rem

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: "Source Sans Pro"
    font-weight: 300

.accent-text
    color: $highlight
    font-size: inherit
    font-weight: inherit