// VARS

$purple: #BEAAF5
$dark_purple: #6F65A6
$green: #94A733

$highlight: $purple
$dark_highlight: $dark_purple

// VENDOR / 3RD PARTY

// BASE PARTIALS

@import "partials/base"
@import "partials/layout"
@import "partials/typography"
@import "partials/forms"
@import "partials/alerts"

// PAGE PARTIALS

@import "partials/landing"